[gd_scene load_steps=7 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.360784, 0.568627, 0.298039, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.407843, 0.380392, 0.360784, 1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.1, 1 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Ground" type="MeshInstance" parent="StaticBody"]
transform = Transform( 312.42, 0, 0, 0, 0.1, 0, 0, 0, 312.42, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Road" type="MeshInstance" parent="StaticBody"]
transform = Transform( 298.307, 0, 0, 0, 0.105, 0, 0, 0, 7.2695, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.997295, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.983887, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.970478, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.957069, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.94366, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.930251, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.916842, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.903433, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.890024, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.876615, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance11" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.863205, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance12" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.849797, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance13" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.836388, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance14" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.822979, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance15" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.80957, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance16" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.796161, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance17" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.782751, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance18" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.769342, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance19" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.755933, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance20" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.742524, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance21" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.729115, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance22" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.715706, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance23" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.702297, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance24" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.688888, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance25" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.675479, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance26" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.66207, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance27" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.648661, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance28" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.635252, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance29" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.621843, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance30" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.608434, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance31" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.595025, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance32" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.581616, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance33" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.568207, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance34" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.554798, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance35" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.541389, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance36" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.52798, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance37" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.514571, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance38" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.501162, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance39" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.487753, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance40" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.474344, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance41" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.460935, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance42" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.447526, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance43" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.434117, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance44" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.420708, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance45" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.407299, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance46" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.39389, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance47" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.380481, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance48" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.367072, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance49" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.353663, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance50" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.340254, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance51" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.326845, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance52" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.313436, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance53" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.300027, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance54" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.286618, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance55" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.273209, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance56" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.2598, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance57" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.246391, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance58" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.232982, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance59" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.219573, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance60" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.206164, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance61" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.192755, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance62" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.179346, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance63" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, -0.165937, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance64" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, -0.152528, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance65" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952381, 0, 0, 0, 0.0275122, -0.138616, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance66" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.125207, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance67" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.111798, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance68" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.0983888, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance69" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.0849798, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance70" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.0715708, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance71" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.0581618, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance72" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.0447528, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance73" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.0313439, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance74" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.0179348, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance75" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, -0.00452562, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance76" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.0088832, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance77" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.0222922, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance78" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.0357012, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance79" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.0491102, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance80" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.0625193, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance81" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.0759285, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance82" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.0893374, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance83" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.102746, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance84" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.116155, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance85" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.129564, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance86" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.142973, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance87" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.156382, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance88" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.169791, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance89" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.1832, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance90" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.196609, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance91" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.210018, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance92" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.223427, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance93" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.236836, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance94" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.250245, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance95" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.263654, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance96" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.277063, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance97" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.290472, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance98" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.303881, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance99" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.317291, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance100" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.330699, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance101" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.344108, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance102" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.357517, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance103" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.370927, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance104" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.384336, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance105" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952382, 0, 0, 0, 0.0275122, 0.397745, 0.476191, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance106" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.411154, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance107" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.424563, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance108" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.437972, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance109" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.451381, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance110" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.46479, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance111" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.478199, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance112" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.491608, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance113" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.505017, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance114" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.518426, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance115" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.531835, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance116" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.545244, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance117" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.558653, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance118" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.572062, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance119" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.585471, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance120" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.59888, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance121" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.612289, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance122" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.625698, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance123" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.639107, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance124" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.652516, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance125" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.665925, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance126" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.679334, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance127" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.692743, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance128" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.706152, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance129" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.719561, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance130" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275122, 0.73297, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance131" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.746379, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance132" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.759788, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance133" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.773197, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance134" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.786606, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance135" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.800015, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance136" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.813424, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance137" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952384, 0, 0, 0, 0.0275123, 0.826833, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance138" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.840242, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance139" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.853651, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance140" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.86706, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance141" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952384, 0, 0, 0, 0.0275123, 0.880469, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance142" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.893878, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance143" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952384, 0, 0, 0, 0.0275123, 0.907287, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance144" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.920696, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance145" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952384, 0, 0, 0, 0.0275123, 0.934105, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance146" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952384, 0, 0, 0, 0.0275123, 0.947514, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance147" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952383, 0, 0, 0, 0.0275123, 0.960923, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance148" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952384, 0, 0, 0, 0.0275123, 0.974332, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance149" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952384, 0, 0, 0, 0.0275123, 0.987741, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance150" type="MeshInstance" parent="StaticBody/Road"]
transform = Transform( 0.00335225, 0, 0, 0, 0.952384, 0, 0, 0, 0.0275123, 1.00115, 0.476192, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Ground Collision" type="CollisionShape" parent="StaticBody"]
transform = Transform( -324.962, 0, 0, 0, 1, 0, 0, 0, -324.962, 0, 0, 0 )
shape = SubResource( 6 )
