[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Walls/Brick wall 1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Floors/Wooden Floors/Floor_04.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Walls/House_Wood_Wall_Corner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Doors/Doorway_6.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Walls/Brick Wall window.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Walls/WallFloor2_22.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/FIRE/FireSpread.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Stairs/Stairs_03.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Test Levels/Test Level 1.gd" type="Script" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 26, 0.5, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 16.5, 2.5, 0.15 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5.24698, 2.5, 0.15 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.45, 2.5, 0.15 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 4.5, 2.5, 0.15 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4.7, 2.5, 0.15 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.8, 2.5, 0.15 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.7, 2.5, 0.15 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1.4, 2.5, 0.15 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 4.5, 2.5, 0.1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.75, 2.5, 0.15 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.85, 0.3, 0.15 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 6.95, 2.5, 0.15 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 11.4, 2.5, 0.15 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 15.65, 0.1, 6.85 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 2.25, 0.15, 2.1 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 4.5, 0.5, 4.7 )

[node name="House" type="Spatial"]
script = ExtResource( 10 )

[node name="Floor" type="Spatial" parent="."]

[node name="Floor_06" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5 )

[node name="Floor_07" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 4.5 )

[node name="Floor_08" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="Floor_09" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 9 )

[node name="Floor_10" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5 )

[node name="Floor_11" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 13.5 )

[node name="Floor_14" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4.5 )

[node name="Floor_15" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 4.5 )

[node name="Floor_16" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="Floor_17" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 9 )

[node name="Floor_18" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13.5 )

[node name="Floor_19" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 13.5 )

[node name="Floor_22" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4.5 )

[node name="Floor_23" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.5 )

[node name="Floor_24" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="Floor_25" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 9 )

[node name="Floor_26" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 13.5 )

[node name="Floor_27" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 13.5 )

[node name="Floor_28" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 4.5 )

[node name="Floor_29" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 4.5 )

[node name="Floor_30" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 9 )

[node name="Floor_31" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 9 )

[node name="Floor_32" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 13.5 )

[node name="Floor_33" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 13.5 )

[node name="Floor_34" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18 )

[node name="Floor_35" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 18 )

[node name="Floor_36" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 22.5 )

[node name="Floor_37" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 22.5 )

[node name="Second floor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0.05 )

[node name="Floor_06" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5 )

[node name="Floor_07" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 4.5 )

[node name="Floor_08" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="Floor_09" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 9 )

[node name="Floor_10" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5 )

[node name="Floor_11" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 13.5 )

[node name="Floor_14" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4.5 )

[node name="Floor_15" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.935, 13.5, 0, 4.5 )

[node name="Floor_16" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="Floor_18" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13.5 )

[node name="Floor_19" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 13.5 )

[node name="Floor_05" parent="Second floor/Floor_19" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 1.15 )

[node name="Floor_22" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4.5 )

[node name="Floor_23" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.5 )

[node name="Floor_24" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="Floor_25" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 9 )

[node name="Floor_26" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 13.5 )

[node name="Floor_27" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 13.5 )

[node name="Floor_28" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 4.5 )

[node name="Floor_29" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 4.5 )

[node name="Floor_30" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 9 )

[node name="Floor_31" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 9 )

[node name="Floor_32" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 13.5 )

[node name="Floor_33" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 13.5 )

[node name="Floor_34" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18 )

[node name="Floor_35" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 18 )

[node name="Floor_36" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 22.5 )

[node name="Floor_37" parent="Second floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 22.5 )

[node name="Wall" type="Spatial" parent="."]

[node name="Wall_08" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, 0, 24.75 )

[node name="Wall_09" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, 24.75 )

[node name="Wall_10" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.15, 0, 9 )

[node name="Wall_11" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.15, 0, 13.5 )

[node name="Wall_30" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.15, 0, 18 )

[node name="Wall_31" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.15, 0, 22.5 )

[node name="Wall_12" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85, 0, 15.9 )

[node name="Wall_13" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 0, 15.9 )

[node name="Wall_16" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65, 0, 15.9 )

[node name="Wall_20" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.55, 0, 2.3 )

[node name="Wall_23" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.55, 0, 2.3 )

[node name="Wall_25" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0500016, 0, 2.3 )

[node name="Wall_17" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15, 0, 15.9 )

[node name="Wall_18" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.55, 0, 15.9 )

[node name="Wall_21" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.85, 0, 4.6 )

[node name="Wall_22" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.85, 0, 9.1 )

[node name="HouseWood" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.05, 0, 24.8 )

[node name="HouseWood4" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.1, 0, 24.75 )

[node name="HouseWood5" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.15, 0, 2.3 )

[node name="HouseWood6" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15.8, 0, 2.35 )

[node name="HouseWood7" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 15.8, 0, 15.85 )

[node name="HouseWood2" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0604, 0, 15.95 )

[node name="HouseWood3" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.0879, 0, 15.95 )

[node name="Wall_14" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.1141, 0, 18 )

[node name="Wall_15" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.1141, 0, 22.5 )

[node name="WallFloor2_20" parent="Wall" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 15.9 )

[node name="WallFloor2_22" parent="Wall" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 0, 11.2 )

[node name="WallFloor2_23" parent="Wall" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85, 0, 11.2 )

[node name="WallFloor2_24" parent="Wall" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.35, 0, 11.2 )

[node name="WallFloor2_21" parent="Wall" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.95, 0, 2.3 )

[node name="Wall_32" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.85, 0, 13.6 )

[node name="Wall_24" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.05, 0, 2.3 )

[node name="Wall_26" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.45, 0, 2.3 )

[node name="Wall_27" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.95, 0, 2.3 )

[node name="Wall_28" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.45, 0, 2.3 )

[node name="Wall_29" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -20.15, 0, 4.5 )

[node name="InnerWalls" type="Spatial" parent="Wall"]

[node name="WallFloor2_22" parent="Wall/InnerWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.2, 0, 4.55 )

[node name="WallFloor2_23" parent="Wall/InnerWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.2, 0, 9.05 )

[node name="WallFloor2_24" parent="Wall/InnerWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.7, 0, 4.55 )

[node name="WallFloor2_25" parent="Wall/InnerWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.7, 0, 9.05 )

[node name="WallFloor2_26" parent="Wall/InnerWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.7, 0, 4.55 )

[node name="WallFloor2_27" parent="Wall/InnerWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.7, 0, 9.05 )

[node name="WallFloor2_28" parent="Wall/InnerWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.7, 0, 4.55 )

[node name="WallFloor2_29" parent="Wall/InnerWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.7, 0, 9.05 )

[node name="HouseWood" parent="Wall/InnerWalls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 11.15 )

[node name="HouseWood2" parent="Wall/InnerWalls" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.65, 0, 11.15 )

[node name="Secnd Floor Walls" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )

[node name="Wall_08" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, 0, 24.75 )

[node name="Wall_09" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, 24.75 )

[node name="Wall_10" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.15, 0, 9 )

[node name="Wall_11" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.15, 0, 13.5 )

[node name="Wall_30" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.15, 0, 18 )

[node name="Wall_31" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.15, 0, 22.5 )

[node name="Wall_12" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85, 0, 15.9 )

[node name="Wall_13" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 0, 15.9 )

[node name="Wall_16" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65, 0, 15.9 )

[node name="Wall_20" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.55, 0, 2.3 )

[node name="Wall_25" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0500016, 0, 2.3 )

[node name="Wall_17" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15, 0, 15.9 )

[node name="Wall_18" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.55, 0, 15.9 )

[node name="Wall_19" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.85, 0, 13.6 )

[node name="Wall_21" parent="Secnd Floor Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.85, 0, 4.6 )

[node name="HouseWood" parent="Secnd Floor Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.05, 0, 24.8 )

[node name="HouseWood4" parent="Secnd Floor Walls" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.1, 0, 24.75 )

[node name="HouseWood5" parent="Secnd Floor Walls" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.15, 0, 2.3 )

[node name="HouseWood6" parent="Secnd Floor Walls" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15.8, 0, 2.35 )

[node name="HouseWood7" parent="Secnd Floor Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 15.8, 0, 15.85 )

[node name="HouseWood2" parent="Secnd Floor Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0604, 0, 15.95 )

[node name="HouseWood3" parent="Secnd Floor Walls" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.0879, 0, 15.95 )

[node name="Wall_14" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.1141, 0, 18 )

[node name="Wall_15" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.1141, 0, 22.5 )

[node name="WallFloor2_20" parent="Secnd Floor Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 15.9 )

[node name="WallFloor2_22" parent="Secnd Floor Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 0, 11.2 )

[node name="WallFloor2_23" parent="Secnd Floor Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85, 0, 11.2 )

[node name="WallFloor2_24" parent="Secnd Floor Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.35, 0, 11.2 )

[node name="WallFloor2_21" parent="Secnd Floor Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.95, 0, 2.3 )

[node name="Wall_22" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.85, 0, 9.1 )

[node name="Wall_23" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.55, 0, 2.3 )

[node name="Wall_24" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.05, 0, 2.3 )

[node name="Wall_26" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.45, 0, 2.3 )

[node name="Wall_27" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.95, 0, 2.3 )

[node name="Wall_28" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.45, 0, 2.3 )

[node name="Wall_29" parent="Secnd Floor Walls" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -20.15, 0, 4.5 )

[node name="InnerWalls2" type="Spatial" parent="Secnd Floor Walls"]

[node name="WallFloor2_22" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.2, 0, 4.55 )

[node name="WallFloor2_23" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.2, 0, 9.05 )

[node name="WallFloor2_24" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.7, 0, 4.55 )

[node name="WallFloor2_25" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.7, 0, 9.05 )

[node name="WallFloor2_26" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.7, 0, 4.55 )

[node name="WallFloor2_27" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.7, 0, 9.05 )

[node name="WallFloor2_28" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.7, 0, 4.55 )

[node name="WallFloor2_29" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.7, 0, 9.05 )

[node name="HouseWood" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 11.15 )

[node name="HouseWood2" parent="Secnd Floor Walls/InnerWalls2" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.65, 0, 11.15 )

[node name="Collisions" type="Spatial" parent="."]

[node name="House" type="StaticBody" parent="Collisions"]
collision_layer = 2

[node name="Floor Collision" type="CollisionShape" parent="Collisions/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 14 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607719, 2.04663, 2.3 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Collisions/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92605, 2.04663, 15.9009 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Collisions/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44314, 2.04663, 15.9009 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.121, 2.04663, 20.4009 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.6069, 2.04663, 24.8009 )
shape = SubResource( 6 )

[node name="CollisionShape9" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.0069, 2.04663, 11.2009 )
shape = SubResource( 7 )

[node name="CollisionShape10" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.75686, 2.04663, 11.2009 )
shape = SubResource( 8 )

[node name="CollisionShape11" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.60686, 2.04663, 11.2009 )
shape = SubResource( 9 )

[node name="CollisionShape12" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11.1069, 2.04663, 11.2009 )
shape = SubResource( 9 )

[node name="CollisionShape13" type="CollisionShape" parent="Collisions/House"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -15.7069, 2.04663, 6.80092 )
shape = SubResource( 10 )

[node name="CollisionShape14" type="CollisionShape" parent="Collisions/House"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6.70686, 2.04663, 6.80092 )
shape = SubResource( 10 )

[node name="CollisionShape16" type="CollisionShape" parent="Collisions/House"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10.7069, 2.04663, 6.80092 )
shape = SubResource( 10 )

[node name="CollisionShape15" type="CollisionShape" parent="Collisions/House"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2.20686, 2.04663, 6.80092 )
shape = SubResource( 10 )

[node name="CollisionShape8" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19.5569, 2.04663, 2.30092 )
shape = SubResource( 11 )

[node name="CollisionShape17" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17.9569, 4.19663, 2.30092 )
shape = SubResource( 12 )

[node name="CollisionShape18" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13.3569, 4.19663, 11.2009 )
shape = SubResource( 12 )

[node name="CollisionShape19" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.8569, 4.19663, 11.2009 )
shape = SubResource( 12 )

[node name="CollisionShape20" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.3569, 4.19663, 11.2009 )
shape = SubResource( 12 )

[node name="CollisionShape21" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.143101, 4.19663, 15.9009 )
shape = SubResource( 12 )

[node name="CollisionShape4" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.8931, 2.04663, 9.10092 )
shape = SubResource( 13 )

[node name="CollisionShape7" type="CollisionShape" parent="Collisions/House"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.1569, 2.04663, 13.5509 )
shape = SubResource( 14 )

[node name="Collisions2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )

[node name="House" type="StaticBody" parent="Collisions2"]
collision_layer = 2

[node name="Floor Collision" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0.0999999, 9.25 )
shape = SubResource( 15 )

[node name="Floor Collision3" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.0500002, 4.55 )
shape = SubResource( 16 )

[node name="Floor Collision2" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.65, -0.25, 20.05 )
shape = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607719, 2.04663, 2.3 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92605, 2.04663, 15.9009 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44314, 2.04663, 15.9009 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.121, 2.04663, 20.4009 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.6069, 2.04663, 24.8009 )
shape = SubResource( 6 )

[node name="CollisionShape9" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.0069, 2.04663, 11.2009 )
shape = SubResource( 7 )

[node name="CollisionShape10" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.75686, 2.04663, 11.2009 )
shape = SubResource( 8 )

[node name="CollisionShape11" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.60686, 2.04663, 11.2009 )
shape = SubResource( 9 )

[node name="CollisionShape12" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11.1069, 2.04663, 11.2009 )
shape = SubResource( 9 )

[node name="CollisionShape13" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -15.7069, 2.04663, 6.80092 )
shape = SubResource( 10 )

[node name="CollisionShape14" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6.70686, 2.04663, 6.80092 )
shape = SubResource( 10 )

[node name="CollisionShape16" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10.7069, 2.04663, 6.80092 )
shape = SubResource( 10 )

[node name="CollisionShape15" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2.20686, 2.04663, 6.80092 )
shape = SubResource( 10 )

[node name="CollisionShape8" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19.5569, 2.04663, 2.30092 )
shape = SubResource( 11 )

[node name="CollisionShape17" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17.9569, 4.19663, 2.30092 )
shape = SubResource( 12 )

[node name="CollisionShape18" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13.3569, 4.19663, 11.2009 )
shape = SubResource( 12 )

[node name="CollisionShape19" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.8569, 4.19663, 11.2009 )
shape = SubResource( 12 )

[node name="CollisionShape20" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.3569, 4.19663, 11.2009 )
shape = SubResource( 12 )

[node name="CollisionShape21" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.143101, 4.19663, 15.9009 )
shape = SubResource( 12 )

[node name="CollisionShape4" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.8931, 2.04663, 9.10092 )
shape = SubResource( 13 )

[node name="CollisionShape7" type="CollisionShape" parent="Collisions2/House"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.1569, 2.04663, 13.5509 )
shape = SubResource( 14 )

[node name="FireSpread" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 9.5 )

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1.69176, 0, 0, 0, 1, 0, 2.5, 6.5 )
visible = false

[node name="UI" type="Spatial" parent="."]

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
text = "Press \"F\" To Light Fire"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="UI"]
modulate = Color( 1, 1, 1, 0.545098 )
margin_left = 768.0
margin_right = 1024.0
margin_bottom = 32.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stairs" type="Spatial" parent="."]

[node name="Stairs_03" parent="Stairs" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -2.229, 0, 1, 0, 1, 0, 1.68285e-07, 13.65, 0.05, 12.3 )

[editable path="Second floor/Floor_19"]
